set textwidth=80
set colorcolumn=+1

set nospell
set whichwrap=
set nofoldenable
" set mouse=
" set wrap
" set nolist
" set linebreak

" hi TabLine      ctermfg=Black  ctermbg=Green     cterm=NONE
" hi TabLineFill  ctermfg=Black  ctermbg=Green     cterm=NONE
" hi TabLineSel   ctermfg=White  ctermbg=DarkBlue  cterm=NONE

colorscheme peaksea
set background=dark
autocmd VimEnter,Colorscheme * :hi NonText ctermbg=none
autocmd VimEnter,Colorscheme * :hi Normal ctermbg=none
autocmd VimEnter,Colorscheme * :hi ColorColumn ctermbg=241
" autocmd BufWritePre *.* :%s/\s\+$//e
autocmd FileType c set tags+=~/.cctags,~/.ctags.sys,~/.tags_gl
autocmd FileType cpp set tags+=~/.cxx_tags,~/.tags_gl,~/.tags.usr.include,~/.tags.usr.include.sys,~/.glfw.tags
" autocmd BufNewFile,BufRead CMakeLists.txt,*.cmake RainbowToggle

map <leader>net :NERDTreeToggle<CR>

let g:syntastic_cpp_config_file = '.syntastic_cpp_config'
let g:rainbow_active = 1
let g:indent_guides_auto_colors = 0
