"let g:spf13_bundle_groups=['general', 'youcompleteme', 'programming', 'python', 'misc']
let g:spf13_bundle_groups=['general', 'youcompleteme', 'programming', 'misc']
let pf13_no_wrapRelMotion = 1
let g:spf13_no_restore_cursor = 1
let g:syntastic_cpp_compiler_options = '-std=c++11'
let g:syntastic_python_python_exec = '/bin/python'
" let g:syntastic_asm_compiler_options = "-32"

" 颜色重新设置
" let g:override_spf13_bundles = 1

" rust style keep your style
let g:rust_recommended_style = 0

" no rainbow
let g:rainbow_active = 0

" airline
let g:tablineclosebutton=1
let g:spf13_use_powerline = 1
" let g:airline#extensions#tabline#enabled = 1

autocmd Filetype cpp let g:ycm_global_ycm_extra_conf = '~/.vim/ycm_files/cpp/.ycm_extra_conf.py'

autocmd Filetype c let g:ycm_global_ycm_extra_conf = '~/.vim/ycm_files/c/.ycm_extra_conf.py'

" auto load ycm_extra_conf.py no confirm
let g:ycm_confirm_extra_conf = 0

" switch clang to gcc compiler
let g:ycm_show_diagnostics_ui = 0

" syntastic
" let g:syntastic_always_populate_loc_list = 1
" let g:syntastic_auto_loc_list = 1
" let g:syntastic_check_on_open = 1
" let g:syntastic_check_on_wq = 0

" nerdcommenter
" Add spaces after comment delimiters by default
let g:NERDSpaceDelims = 1
" Use compact syntax for prettified multi-line comments
let g:NERDCompactSexyComs = 1
" Align line-wise comment delimiters flush left instead of following code indentation
let g:NERDDefaultAlign = 'left'
" Set a language to use its alternate delimiters by default
let g:NERDAltDelims_java = 1
" Add your own custom formats or override the defaults
" let g:NERDCustomDelimiters = { 'c': { 'left': '/**','right': '*/' } }
" Allow commenting and inverting empty lines (useful when commenting a region)
let g:NERDCommentEmptyLines = 1
" Enable trimming of trailing whitespace when uncommenting
let g:NERDTrimTrailingWhitespace = 1

